# Express configuration
# NODE_ENV values: dev (development) / prod (production)
NODE_ENV = dev
SERVER_PORT = 8080

# CORS (https://github.com/expressjs/cors)
ORIGIN_URL = http://localhost:3000

# TypeORM configurations
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = postgres
# Sincroniza as alterações dos modelos com o banco
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations